# oplatformSpringBoot

./: .gitignore  pom.xml
src/main/java/com/hklk/oplatform/: OplatformApplication.java
src/main/java/com/hklk/oplatform/comm/: LoginSchool.java  LoginUser.java  RedisTokenManager.java  SystemInit.java  TokenManager.java
src/main/java/com/hklk/oplatform/comm/cache/: RedisCache.java  RedisCacheConfiguration.java  RedisObjCache.java
src/main/java/com/hklk/oplatform/config/: WebSecurityConfig.java
src/main/java/com/hklk/oplatform/controller/: BaseController.java  TestController.java
src/main/java/com/hklk/oplatform/controller/local/: EditCurriculumController.java  EditPageController.java  EditRoleController.java  EditSchoolController.java  EditUserController.java  LoginUserController.java
src/main/java/com/hklk/oplatform/controller/school/: EditClassAndStudentController.java  EditTeacherController.java  LoginSchoolController.java  SchoolCurriculumController.java
src/main/java/com/hklk/oplatform/dao/inter/: ConsumablesMapper.java  CurriculumMapper.java  DicMapper.java  PageMapper.java  RoleMapper.java  RolePageMapper.java  SCApplyMapper.java  SClassMapper.java  SStudentMapper.java  SSyllabusMapper.java  STeacherMapper.java  SchoolAdminMapper.java  SchoolMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hklk/oplatform/dao/inter/repo/: MyBatisRepository.java
src/main/java/com/hklk/oplatform/entity/: BaseBean.java
src/main/java/com/hklk/oplatform/entity/table/: Consumables.java  Curriculum.java  Dic.java  PPage.java  Role.java  RolePage.java  SCApply.java  SClass.java  SStudent.java  SSyllabus.java  STeacher.java  School.java  SchoolAdmin.java  User.java  UserRoleKey.java
src/main/java/com/hklk/oplatform/entity/vo/: CurriculumApplyVo.java  CurriculumChoiceVo.java  CurriculumForListVo.java  CurriculumOrderVo.java  CurriculumVo.java  PageTableForm.java  SchoolAdminVo.java  SchoolVo.java  StudentPay.java
src/main/java/com/hklk/oplatform/exception/: ApplicationException.java  CacheException.java  DaoException.java  ServiceException.java  ValidateException.java
src/main/java/com/hklk/oplatform/filter/: AddHeadFilter.java  LocalLoginInterceptor.java  SchoolLoginInterceptor.java
src/main/java/com/hklk/oplatform/filter/repo/: LocalLoginRepository.java  SchoolLoginRepository.java
src/main/java/com/hklk/oplatform/provider/: IdProvider.java  PasswordProvider.java
src/main/java/com/hklk/oplatform/service/: AuthenticationRpcService.java  ConsumablesService.java  CurriculumService.java  PageService.java  RolePageService.java  RoleService.java  SCApplyService.java  SClassService.java  SStudentService.java  SSyllabusService.java  STeacherService.java  SchoolAdminService.java  SchoolService.java  UserRoleService.java  UserService.java
src/main/java/com/hklk/oplatform/service/impl/: AuthenticationRpcServiceImpl.java  ConsumablesServiceImpl.java  CurriculumServiceImpl.java  PageServiceImpl.java  RolePageServiceImpl.java  RoleServiceImpl.java  SCApplyServiceServiceImpl.java  SClassServiceServiceImpl.java  SStudentServiceServiceImpl.java  SSyllabusServiceServiceImpl.java  STeacherServiceServiceImpl.java  SchoolAdminServiceImpl.java  SchoolServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hklk/oplatform/util/: CookieUtils.java  DateUtil.java  ExcelUtils.java  FileUtils.java  JsonUtil.java  OssUtil.java  PropUtil.java  SpringContextHolder.java  StatusCode.java  StringUtils.java  ToolUtil.java
src/main/java/com/hklk/oplatform/util/editor/: DateEditor.java  DoubleEditor.java  IntegerEditor.java  LongEditor.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/sqlmap/: ConsumablesMapper.xml  CurriculumMapper.xml  DicMapper.xml  PageMapper.xml  RoleMapper.xml  RolePageMapper.xml  SCApplyMapper.xml  SClassMapper.xml  SStudentMapper.xml  SSyllabusMapper.xml  STeacherMapper.xml  SchoolAdminMapper.xml  SchoolMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/test/java/com/hklk/oplatform/: OplatformApplicationTests.java
